body {
  font-family: Arial, Helvetica, sans-serif;
}
.header-menu{
  display: flex;
  // flex-direction: row;
  background-color: rgb(255,255,255);
  // position: fixed;
  width: 100%;
  justify-content:space-between;
  // border: 1px solid black;
}
.custom-navbar{
  // width: 20%;
  // flex:10;
  display:flex;
  // justify-content:flex-end;
  // border: 1px solid black;
  background-color: #fff;
}
.custom-navbar a {
  float: left;
  font-size: 16px;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #f34653;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.custom-navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #f34653;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.header-logo{
  display: block;
  height: 40px;
  background-image: url(/assets/logo.png);
  background-color: #fff;
  background-size: cover;
  width: 40px!important;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  background-repeat: no-repeat;
  position: absolute;
  left: 30px;
top: 5px;
}
.header-logo-text{
  left: 74px;
position: absolute;
font-size: 30px;
z-index: 10;
color: #057cd9;
font-weight: 800;
top: 2px;
// border: 1px solid black;
}

.login{
  font-size: 20px;
  font-weight: 500!important;
  background-color: #f34653 !important;
  color: #fff;
  border-radius:5px;
  margin:0px 10px 0px 0px;
  padding:5px!important
}
.signup{
  font-size: 20px;
font-weight: 500!important;
background-color: #f34653 !important;
color: #fff;
  border-radius:5px;
  padding:5px!important
}
.login-signup-menus{
  display: flex;
    align-items: center;
    // justify-content: center;
    margin: 0px 10px;
}
@media screen and (max-width:500px) {
  // .header-menu{
  //   border: 1px solid black;
  // }
 .header-logo{
  left: 7px;
  height: 40px;
  width: 25px;
 }
 .header-logo-text{
  left: 52px;
  font-size: 20px;
  top: 8px;
 }
 .signup{
  font-size: 10px;
font-weight: 300!important;
  border-radius:4px;
  padding:3px!important
}
.login{
  font-size: 10px;
  font-weight: 300!important;
  border-radius:4px;
  margin:0px 8px 0px 0px;
  padding:3px!important
}
.dropdown-content {
  min-width: 120px;
}
.dropdown .dropbtn {
  // border: 1px solid black;
  padding: 12px 4px;
}

}
