.grid-policy{
  width: 80%;
  margin: auto;
  display: grid;
grid-row: auto;
grid-template-rows: 1fr 1fr ;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-gap:20px;
}
.policy-banner{
  display:grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  width:80%;
  margin: auto;
  align-items:center;
  justify-content:space-evenly;
  height:160px;
  // border: 1px solid black;
  padding: 1%;
}
.policy-banner-left{
  background-color:#f3f3f3;
  border-radius:5px;
  padding:0% 2%;
}
.policy-banner-right{
  padding:0px 15px;
}
.policy-menu{
  border-radius: 4px;
height: 70px;
background-color: #f3f3f3;
display: flex;
align-items: center;
justify-content: center;
width: 80%;
margin: auto auto;
border: 2px solid #333;
}
.panel-main{
  display: flex;
}
.panel-1{
  width: 65%;
  margin: auto;
  display: flex;
  padding: 1%;
  // border: 1px solid black;
}
.empty{
  width: 30%;
  // background-image: url(/assets/leader.png);
  // background-repeat: no-repeat;
  // border: 1px solid black;
  // background-size: contain;
  height:70vh;
}
.empty>img{
  width: 100%;
  height:70vh;

}
.panel-wrapper{
  background:#f3f3f3;
}
.textTagline{
  display: flex;
flex-direction: column;
font-size: 46px;
color: #333846;
line-height: 60px;
font-family: 'Poppins', sans-serif!important;
margin-bottom: 24px;
font-weight: 500;
margin-top:20px;
}
.textTagline > span{
display: block;
color: #007fff;
font-family: 'Poppins', sans-serif!important;
}
.insurance_point{
  text-align: justify;
  font-size: 20px;
  font-weight: 700;
}
.showdesktop{
  display: flex;
align-items: center;
justify-content: space-between;
}
.showdesktop-point-1{
  // border: 1px solid black;
  width: 32%;
  margin: auto;
  // height: 100px;
}
.panel-info{
  width: 65%;
  display: flex;
    flex-direction: column;
    padding: 2%;
    justify-content: space-evenly;
    font-weight: bold;
font-size: 15px;
// height: 70vh;
}

// .iframe-div{
//   width: 100%;
// height: 90%;
// border: 0px;
// }
.panel-login{
  width: 28%;
// margin-left: 20px;
margin: auto;
    margin-top: 70px;
}
.main-login-div{
  display: flex;
flex-direction: column;
padding: 30px;
background: #fff;
border: 1px solid #ccc;
border-radius: 10px;
box-shadow: 0 2px 9px 0 rgb(0 0 0 / 10%);
    font-size: 20px;
}
.main-login-div > input{
  background-color: transparent;
    border: none;
    outline: 0;
    height: 45px;
    width: 97%;
    font-size: 15px;
    margin: 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all .1s;
    color: #24272c;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 15px 0px;
    padding:0px 0px 0px 10px;
}
.main-login-div > p{
  font-size: 15px;
  margin:7px 3px 0px 0px;
  text-align: end;
}
.main-login-div > p>a{
text-decoration: underline;
}
.danger-btn{

    font-size: 20px;
    font-weight:500!important;
    background-color:#f34653!important;
    color:#fff;
}
.panel-secondary-grid{
  display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
width:80%;
margin:auto;
padding:50px 0px;
}
.panel-secondary{
  display: flex;
flex-direction: column;
    background: #fff;
}
.owl-container{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
font-style: initial;
align-items: center;
justify-content: center;
padding: 30px 0px;
gap: 20px;
}
.owl-item{
  background: #fff;
padding: 40px 20px;
border-radius: 4px;
border: 1px solid #efefef;
// border: 1px solid black;
display: flex;
align-items: center;
justify-content: center;
}
.slides-step-box{
  display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
box-shadow:0 6px 12px 0 rgb(0 0 0 / 10%), 0 2px 2px 0 rgb(0 0 0 / 10%);
}

.image-sec-agent .heading-o{
  font-size: 21px;
color: #2c2e30;
margin-top: 20px;
}
.image-sec-agent .text-o{
  font-size: 15px;
color: #656b6f;
margin-top: 10px;
}
.main-text{
  display: flex;
width: 100%;
align-items: center;
justify-content: center;
font-size: 40px;
font-weight: 800;
margin-top: 40px;
}
.sub-text{
  display: flex;
width: 100%;
align-items: center;
justify-content: center;
font-size: 17px;
color: #333846;
padding: 1%;
}
.image-sec-agent{
  display: flex;
flex-direction: column;
align-items: center;
}
.slide-steps-box .heading-txt{
  font-size: 18px;
font-weight: 500;
margin-top: 20px;
}

.slide-steps-box .scdry-txt{
  font-size: 14px;
color: #24272C;
opacity: 0.7;
margin-top: 5px;
}

.faq_main{
  // border: 1px solid black;
  // height: 100px;
  margin-top: 60px;
  margin-bottom: 50px;
}
.faq_title{
  // padding: 7px;
  // border: 1px solid black;
  text-align: center;
  margin-bottom: 15px;
}
.faq_panel{
  // height: 100px;
  // border: 1px solid black;
  display: flex;
}
.faq_left-panel{
  // border: 1px solid black;
  // height: 500px;
  width: 65%;
}
.faq_right-panel{
  // border: 1px solid black;
  // height: 500px;
width: 35%;
border-radius: 5px;
}
.faq_right-panel>img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.faq_box{
  width: 98%;
  // margin: auto;
  // height: 100px;
  padding: 1% 1% 1% 0%;
  // border: 1px solid black;
  border-bottom: 1px solid grey;
}
.faq_heading{
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  padding: 0% 2%;
}
.faq_ans{
  // display: none;
  // border: 1px solid black;
  width: 95%;
  text-align: justify;
  margin: auto;
  padding: 1%;
  
  left: 50px;
}
.faq_heading>button{
  height: 35px;
  margin-top: 12px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  border-radius: 30px;
  padding: 0% 1%;
}
.faq_heading>button>img{
  width: 20px;
}
@media screen and (max-width:820px) {
  .panel-main{
    display: block;
  }
  .panel-1{
    width: 90%;
  }
  .panel-login{
    width: 78%;
  margin: auto;
      margin-top: 40px;
  }
  .empty{
  width: 50%;
  height: auto;
  }
  .empty>img{
    height: 100%;
  }
  .panel-info{
    width: 50%;
  }
  .textTagline{
    font-size: 27px;
    font-weight: 600;
    line-height: 42px;
margin-bottom: 10px;
  }
  .showdesktop-point-1{
    height: 100px;
    font-size: 14px;
    font-weight: 500;
    padding: 5px;
    // text-align: justify;
  }
 .main-text{
  width: 90%;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
 }
 .sub-text{
  width: 90%;
  margin: auto;
 }
 .panel-secondary-grid{
  width: 90%;
  margin: auto;
 }
 .panel-secondary-grid{
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr;

}
.image-sec-agent{
  padding: 10px;
}
.owl-container{
  // width: 80%;
  margin: auto;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr 1fr;
  // border: 1px solid black;
  gap: 20px;
}
.policy-banner{
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr;
text-align: center;
margin-bottom: 20px;
}
.grid-policy{
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap:20px;
}
}
@media screen and (max-width:620px) {
.policy-banner-left>h1{
  font-size: 27px;
  font-weight: 600;
  // border: 1px solid black;
}
.policy-banner-right>h2{
  font-size: 23px;
  // font-weight: 600;
  // border: 1px solid black;
}
.grid-policy{
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
  }
  .faq_right-panel{
    display: none;
  }
  .faq_left-panel{
    width: 85%;
    margin: auto;
  }
  .faq_title>h1{
    font-size: 23px;
    font-weight: bold;
  }
  .faq_heading>h3{
    font-size: 17px;
    font-weight: bold;
  }
}
@media screen and (max-width:480px) {
  .empty{
    width: 40%;
  }
  .panel-info{
    width: 60%;
  }
  .showdesktop-point-1{
    // border: 1px solid black;
    // padding: 2%;
    gap: 10px;
   font-size: 11px;
   font-weight: 600;
  }
  .watchAdd{
    font-size: small;
   }
   .main-text{
    font-size: 26px;
    text-align: center;
   }
   .panel-secondary-grid{
    // grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    }
    .owl-container{
      // width: 80%;
      margin: auto;
      grid-template-columns:1fr;
      grid-template-rows: 1fr  1fr 1fr;
      // border: 1px solid black;
      gap: 20px;
    }
    .policy-banner-left>h1{
      font-size: 23px;
      font-weight: 500;
      // border: 1px solid black;
    }
    .policy-banner-right>h2{
      font-size: 20px;
      // font-weight: 600;
      // border: 1px solid black;
    }
    .grid-policy{
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
      }
}