  .grid-policy{
    display: grid;
  grid-row: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap:20px;

  }
  .policy-banner{
    display:flex;
    width:100%;
    align-items:center;
    justify-content:space-evenly;
    height:160px;
  }
  .policy-banner-left{
    background-color:#f3f3f3;
    border-radius:5px;
  }
  .policy-menu{
    border-radius: 4px;
  height: 70px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto auto;
  border: 2px solid #333;
  }
